{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 123456,
      "isDeleted": false,
      "id": "arch-container",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 50,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 700,
      "height": 500,
      "seed": 123456789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1687300000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 987654321,
      "isDeleted": false,
      "id": "arch-title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 70,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 30,
      "seed": 987654321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1687300000000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database Query Gateway Architecture",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Database Query Gateway Architecture",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 111111111,
      "isDeleted": false,
      "id": "client-box",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 150,
      "strokeColor": "#000000",
      "backgroundColor": "#dae8fc",
      "width": 150,
      "height": 80,
      "seed": 111111111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "client-label",
          "type": "text"
        }
      ],
      "updated": 1687300000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 222222222,
      "isDeleted": false,
      "id": "client-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 222222222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1687300000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Client Application",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "client-box",
      "originalText": "Client Application",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 333333333,
      "isDeleted": false,
      "id": "gateway-box",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325,
      "y": 150,
      "strokeColor": "#000000",
      "backgroundColor": "#fff2cc",
      "width": 150,
      "height": 80,
      "seed": 333333333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gateway-label",
          "type": "text"
        }
      ],
      "updated": 1687300000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 444444444,
      "isDeleted": false,
      "id": "gateway-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 444444444,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1687300000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Gateway (Node.js)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gateway-box",
      "originalText": "Gateway (Node.js)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 555555555,
      "isDeleted": false,
      "id": "db-box",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 150,
      "strokeColor": "#000000",
      "backgroundColor": "#d5e8d4",
      "width": 150,
      "height": 80,
      "seed": 555555555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "db-label",
          "type": "text"
        }
      ],
      "updated": 1687300000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 666666666,
      "isDeleted": false,
      "id": "db-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 666666666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1687300000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "SQL Server DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "db-box",
      "originalText": "SQL Server DB",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 777777777,
      "isDeleted": false,
      "id": "req-arrow-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 190,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 0,
      "seed": 777777777,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1687300000000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "client-box",
        "focus": -0.11,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gateway-box",
        "focus": 0.11,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 888888888,
      "isDeleted": false,
      "id": "req-arrow-2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475,
      "y": 190,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 0,
      "seed": 888888888,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1687300000000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gateway-box",
        "focus": -0.11,
        "gap": 1
      },
      "endBinding": {
        "elementId": "db-box",
        "focus": 0.11,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 999999999,
      "isDeleted": false,
      "id": "resp-arrow-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475,
      "y": 210,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": -75,
      "height": 0,
      "seed": 999999999,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1687300000000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "db-box",
        "focus": -0.11,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gateway-box",
        "focus": 0.11,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          -75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 101010101,
      "isDeleted": false,
      "id": "resp-arrow-2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 210,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": -75,
      "height": 0,
      "seed": 101010101,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1687300000000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gateway-box",
        "focus": -0.11,
        "gap": 1
      },
      "endBinding": {
        "elementId": "client-box",
        "focus": 0.11,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          -75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 112233445,
      "isDeleted": false,
      "id": "req-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 130,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 20,
      "seed": 112233445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1687300000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "HTTP Request + API Key",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "HTTP Request + API Key",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 556677889,
      "isDeleted": false,
      "id": "sql-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565,
      "y": 130,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 20,
      "seed": 556677889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1687300000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "SQL Query",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SQL Query",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 998877665,
      "isDeleted": false,
      "id": "resp-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 230,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 20,
      "seed": 998877665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1687300000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "JSON Response",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "JSON Response",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 112233446,
      "isDeleted": false,
      "id": "auth-box",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325,
      "y": 270,
      "strokeColor": "#000000",
      "backgroundColor": "#f8cecc",
      "width": 150,
      "height": 60,
      "seed": 112233446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "auth-label",
          "type": "text"
        }
      ],
      "updated": 1687300000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 223344556,
      "isDeleted": false,
      "id": "auth-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 290,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 223344556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1687300000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Auth Middleware",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auth-box",
      "originalText": "Auth Middleware",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 334455667,
      "isDeleted": false,
      "id": "validator-box",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "#f8cecc",
      "width": 150,
      "height": 60,
      "seed": 334455667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "validator-label",
          "type": "text"
        }
      ],
      "updated": 1687300000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 445566778,
      "isDeleted": false,
      "id": "validator-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 370,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 445566778,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1687300000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Query Validator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "validator-box",
      "originalText": "Query Validator",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 556677889,
      "isDeleted": false,
      "id": "conn-manager-box",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325,
      "y": 430,
      "strokeColor": "#000000",
      "backgroundColor": "#f8cecc",
      "width": 150,
      "height": 60,
      "seed": 556677889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "conn-manager-label",
          "type": "text"
        }
      ],
      "updated": 1687300000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 667788990,
      "isDeleted": false,
      "id": "conn-manager-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 450,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 667788990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1687300000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Connection Manager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "conn-manager-box",
      "originalText": "Connection Manager",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}