{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 123456,
      "isDeleted": false,
      "id": "data-container",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 50,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 700,
      "height": 600,
      "seed": 123456789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1687300000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 987654321,
      "isDeleted": false,
      "id": "data-title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 70,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 30,
      "seed": 987654321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1687300000000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Flow and Component Relationships",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Data Flow and Component Relationships",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 111111111,
      "isDeleted": false,
      "id": "client-request",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "#dae8fc",
      "width": 150,
      "height": 80,
      "seed": 111111111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "client-request-label",
          "type": "text"
        }
      ],
      "updated": 1687300000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 222222222,
      "isDeleted": false,
      "id": "client-request-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 222222222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1687300000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Client Request\n(SQL Query + API Key)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "client-request",
      "originalText": "Client Request\n(SQL Query + API Key)",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 333333333,
      "isDeleted": false,
      "id": "api-endpoint",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "#fff2cc",
      "width": 150,
      "height": 80,
      "seed": 333333333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "api-endpoint-label",
          "type": "text"
        }
      ],
      "updated": 1687300000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 444444444,
      "isDeleted": false,
      "id": "api-endpoint-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 444444444,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1687300000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "/v1/query endpoint\n(Request Handler)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "api-endpoint",
      "originalText": "/v1/query endpoint\n(Request Handler)",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 555555555,
      "isDeleted": false,
      "id": "auth-validation",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "#f8cecc",
      "width": 150,
      "height": 80,
      "seed": 555555555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "auth-validation-label",
          "type": "text"
        }
      ],
      "updated": 1687300000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 666666666,
      "isDeleted": false,
      "id": "auth-validation-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 666666666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1687300000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Auth & Permission\nValidation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auth-validation",
      "originalText": "Auth & Permission\nValidation",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 777777777,
      "isDeleted": false,
      "id": "query-validation",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 250,
      "strokeColor": "#000000",
      "backgroundColor": "#f8cecc",
      "width": 150,
      "height": 80,
      "seed": 777777777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "query-validation-label",
          "type": "text"
        }
      ],
      "updated": 1687300000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 888888888,
      "isDeleted": false,
      "id": "query-validation-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125,
      "y": 270,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 888888888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1687300000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "SQL Query\nValidation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "query-validation",
      "originalText": "SQL Query\nValidation",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 999999999,
      "isDeleted": false,
      "id": "connection-pool",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325,
      "y": 250,
      "strokeColor": "#000000",
      "backgroundColor": "#d5e8d4",
      "width": 150,
      "height": 80,
      "seed": 999999999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "connection-pool-label",
          "type": "text"
        }
      ],
      "updated": 1687300000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 101010101,
      "isDeleted": false,
      "id": "connection-pool-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 270,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 101010101,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1687300000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Connection Pool\n(Server Profile)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "connection-pool",
      "originalText": "Connection Pool\n(Server Profile)",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 112233445,
      "isDeleted": false,
      "id": "sql-server",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 250,
      "strokeColor": "#000000",
      "backgroundColor": "#d5e8d4",
      "width": 150,
      "height": 80,
      "seed": 112233445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sql-server-label",
          "type": "text"
        }
      ],
      "updated": 1687300000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 223344556,
      "isDeleted": false,
      "id": "sql-server-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575,
      "y": 270,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 223344556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1687300000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "SQL Server DB\nExecution",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sql-server",
      "originalText": "SQL Server DB\nExecution",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 334455667,
      "isDeleted": false,
      "id": "response",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "#dae8fc",
      "width": 150,
      "height": 80,
      "seed": 334455667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "response-label",
          "type": "text"
        }
      ],
      "updated": 1687300000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 0,
      "versionNonce": 445566778,
      "isDeleted": false,
      "id": "response-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 445566778,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1687300000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "JSON Response\n(Query Results)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "response",
      "originalText": "JSON Response\n(Query Results)",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 556677889,
      "isDeleted": false,
      "id": "arrow-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 0,
      "seed": 556677889,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1687300000000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "client-request",
        "focus": -0.11,
        "gap": 1
      },
      "endBinding": {
        "elementId": "api-endpoint",
        "focus": 0.11,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 667788990,
      "isDeleted": false,
      "id": "arrow-2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 0,
      "seed": 667788990,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1687300000000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "api-endpoint",
        "focus": -0.11,
        "gap": 1
      },
      "endBinding": {
        "elementId": "auth-validation",
        "focus": 0.11,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 778899001,
      "isDeleted": false,
      "id": "arrow-3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175,
      "y": 230,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 778899001,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1687300000000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "auth-validation",
        "focus": 0.11,
        "gap": 1
      },
      "endBinding": {
        "elementId": "query-validation",
        "focus": -0.11,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 889900112,
      "isDeleted": false,
      "id": "arrow-4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 290,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 0,
      "seed": 889900112,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1687300000000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "query-validation",
        "focus": -0.11,
        "gap": 1
      },
      "endBinding": {
        "elementId": "connection-pool",
        "focus": 0.11,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 990011223,
      "isDeleted": false,
      "id": "arrow-5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475,
      "y": 290,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 0,
      "seed": 990011223,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1687300000000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "connection-pool",
        "focus": -0.11,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sql-server",
        "focus": 0.11,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 101122334,
      "isDeleted": false,
      "id": "arrow-6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 330,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 101122334,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1687300000000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sql-server",
        "focus": -0.11,
        "gap": 1
      },
      "endBinding": {
        "elementId": "response",
        "focus": 0.11,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 112233445,
      "isDeleted": false,
      "id": "arrow-7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": -75,
      "height": 0,
      "seed": 112233445,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1687300000000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "response",
        "focus": 0.11,
        "gap": 1
      },
      "endBinding": {
        "elementId": "api-endpoint",
        "focus": -0.11,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          -75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 123344556,
      "isDeleted": false,
      "id": "data-flow-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 123344556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1687300000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Data Flow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Data Flow",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 234455667,
      "isDeleted": false,
      "id": "validation-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 234455667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1687300000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Validation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Validation",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 345566778,
      "isDeleted": false,
      "id": "execution-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 345566778,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1687300000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Execution",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Execution",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}