{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 123456,
      "isDeleted": false,
      "id": "flow-container",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 50,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 700,
      "height": 600,
      "seed": 123456789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1687300000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 987654321,
      "isDeleted": false,
      "id": "flow-title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 70,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 30,
      "seed": 987654321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1687300000000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Query Flow from User to Database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Query Flow from User to Database",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 111111111,
      "isDeleted": false,
      "id": "user-box",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "#dae8fc",
      "width": 150,
      "height": 60,
      "seed": 111111111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "user-label",
          "type": "text"
        }
      ],
      "updated": 1687300000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 222222222,
      "isDeleted": false,
      "id": "user-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 222222222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1687300000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "User Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "user-box",
      "originalText": "User Client",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 333333333,
      "isDeleted": false,
      "id": "api-box",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325,
      "y": 210,
      "strokeColor": "#000000",
      "backgroundColor": "#fff2cc",
      "width": 150,
      "height": 60,
      "seed": 333333333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "api-label",
          "type": "text"
        }
      ],
      "updated": 1687300000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 444444444,
      "isDeleted": false,
      "id": "api-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 230,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 444444444,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1687300000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "API Gateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "api-box",
      "originalText": "API Gateway",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 555555555,
      "isDeleted": false,
      "id": "auth-box",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "#f8cecc",
      "width": 150,
      "height": 60,
      "seed": 555555555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "auth-label",
          "type": "text"
        }
      ],
      "updated": 1687300000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 666666666,
      "isDeleted": false,
      "id": "auth-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 666666666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1687300000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Auth Check",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auth-box",
      "originalText": "Auth Check",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 777777777,
      "isDeleted": false,
      "id": "validate-box",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325,
      "y": 390,
      "strokeColor": "#000000",
      "backgroundColor": "#f8cecc",
      "width": 150,
      "height": 60,
      "seed": 777777777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "validate-label",
          "type": "text"
        }
      ],
      "updated": 1687300000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 888888888,
      "isDeleted": false,
      "id": "validate-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 410,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 888888888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1687300000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Query Validation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "validate-box",
      "originalText": "Query Validation",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 999999999,
      "isDeleted": false,
      "id": "execute-box",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "#d5e8d4",
      "width": 150,
      "height": 60,
      "seed": 999999999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "execute-label",
          "type": "text"
        }
      ],
      "updated": 1687300000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 101010101,
      "isDeleted": false,
      "id": "execute-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 101010101,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1687300000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "DB Execution",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "execute-box",
      "originalText": "DB Execution",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 112233445,
      "isDeleted": false,
      "id": "arrow-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "seed": 112233445,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1687300000000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "user-box",
        "focus": 0.11,
        "gap": 1
      },
      "endBinding": {
        "elementId": "api-box",
        "focus": -0.11,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 223344556,
      "isDeleted": false,
      "id": "arrow-2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 270,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "seed": 223344556,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1687300000000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "api-box",
        "focus": 0.11,
        "gap": 1
      },
      "endBinding": {
        "elementId": "auth-box",
        "focus": -0.11,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 334455667,
      "isDeleted": false,
      "id": "arrow-3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "seed": 334455667,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1687300000000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "auth-box",
        "focus": 0.11,
        "gap": 1
      },
      "endBinding": {
        "elementId": "validate-box",
        "focus": -0.11,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 445566778,
      "isDeleted": false,
      "id": "arrow-4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 450,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "seed": 445566778,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1687300000000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "validate-box",
        "focus": 0.11,
        "gap": 1
      },
      "endBinding": {
        "elementId": "execute-box",
        "focus": -0.11,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 556677889,
      "isDeleted": false,
      "id": "step1-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 20,
      "seed": 556677889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1687300000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "1. Send Query",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1. Send Query",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 667788990,
      "isDeleted": false,
      "id": "step2-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 230,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 20,
      "seed": 667788990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1687300000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "2. Receive Request",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2. Receive Request",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 778899001,
      "isDeleted": false,
      "id": "step3-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 20,
      "seed": 778899001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1687300000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "3. Validate API Key",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "3. Validate API Key",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 889900112,
      "isDeleted": false,
      "id": "step4-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 410,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 20,
      "seed": 889900112,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1687300000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "4. Validate Query",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "4. Validate Query",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 990011223,
      "isDeleted": false,
      "id": "step5-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 20,
      "seed": 990011223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1687300000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "5. Execute Query",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "5. Execute Query",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 101122334,
      "isDeleted": false,
      "id": "return-arrow",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": -30,
      "seed": 101122334,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1687300000000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "execute-box",
        "focus": -0.11,
        "gap": 1
      },
      "endBinding": {
        "elementId": "api-box",
        "focus": 0.11,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 112233445,
      "isDeleted": false,
      "id": "return-arrow-2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 270,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": -30,
      "seed": 112233445,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1687300000000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "api-box",
        "focus": -0.11,
        "gap": 1
      },
      "endBinding": {
        "elementId": "user-box",
        "focus": 0.11,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 123344556,
      "isDeleted": false,
      "id": "return-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 20,
      "seed": 123344556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1687300000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Return Result",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Return Result",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}