{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 123456,
      "isDeleted": false,
      "id": "comp-container",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 50,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 700,
      "height": 600,
      "seed": 123456789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1687300000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 987654321,
      "isDeleted": false,
      "id": "comp-title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 70,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 30,
      "seed": 987654321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1687300000000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main System Components",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Main System Components",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 111111111,
      "isDeleted": false,
      "id": "api-gateway",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "#fff2cc",
      "width": 150,
      "height": 60,
      "seed": 111111111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "api-gateway-label",
          "type": "text"
        }
      ],
      "updated": 1687300000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 222222222,
      "isDeleted": false,
      "id": "api-gateway-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 222222222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1687300000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "API Gateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "api-gateway",
      "originalText": "API Gateway",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 333333333,
      "isDeleted": false,
      "id": "auth-middleware",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "#f8cecc",
      "width": 150,
      "height": 60,
      "seed": 333333333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "auth-middleware-label",
          "type": "text"
        }
      ],
      "updated": 1687300000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 444444444,
      "isDeleted": false,
      "id": "auth-middleware-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 444444444,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1687300000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Auth Middleware",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auth-middleware",
      "originalText": "Auth Middleware",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 555555555,
      "isDeleted": false,
      "id": "query-validator",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "#f8cecc",
      "width": 150,
      "height": 60,
      "seed": 555555555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "query-validator-label",
          "type": "text"
        }
      ],
      "updated": 1687300000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 666666666,
      "isDeleted": false,
      "id": "query-validator-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 666666666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1687300000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Query Validator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "query-validator",
      "originalText": "Query Validator",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 777777777,
      "isDeleted": false,
      "id": "conn-manager",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "#f8cecc",
      "width": 150,
      "height": 60,
      "seed": 777777777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "conn-manager-label",
          "type": "text"
        }
      ],
      "updated": 1687300000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 888888888,
      "isDeleted": false,
      "id": "conn-manager-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 888888888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1687300000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Connection Manager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "conn-manager",
      "originalText": "Connection Manager",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 999999999,
      "isDeleted": false,
      "id": "db-config",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "#e1d5e7",
      "width": 150,
      "height": 60,
      "seed": 999999999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "db-config-label",
          "type": "text"
        }
      ],
      "updated": 1687300000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 101010101,
      "isDeleted": false,
      "id": "db-config-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 101010101,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1687300000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "DB Config",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "db-config",
      "originalText": "DB Config",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 112233445,
      "isDeleted": false,
      "id": "query-routes",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "#e1d5e7",
      "width": 150,
      "height": 60,
      "seed": 112233445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "query-routes-label",
          "type": "text"
        }
      ],
      "updated": 1687300000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 223344556,
      "isDeleted": false,
      "id": "query-routes-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 223344556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1687300000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Query Routes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "query-routes",
      "originalText": "Query Routes",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 334455667,
      "isDeleted": false,
      "id": "sql-server",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "#d5e8d4",
      "width": 150,
      "height": 60,
      "seed": 334455667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sql-server-label",
          "type": "text"
        }
      ],
      "updated": 1687300000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 0,
      "versionNonce": 445566778,
      "isDeleted": false,
      "id": "sql-server-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 445566778,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1687300000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "SQL Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sql-server",
      "originalText": "SQL Server",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 556677889,
      "isDeleted": false,
      "id": "arrow-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 556677889,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1687300000000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "api-gateway",
        "focus": 0.11,
        "gap": 1
      },
      "endBinding": {
        "elementId": "query-validator",
        "focus": -0.11,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 667788990,
      "isDeleted": false,
      "id": "arrow-2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 0,
      "seed": 667788990,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1687300000000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "auth-middleware",
        "focus": -0.11,
        "gap": 1
      },
      "endBinding": {
        "elementId": "query-validator",
        "focus": 0.11,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 778899001,
      "isDeleted": false,
      "id": "arrow-3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 0,
      "seed": 778899001,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1687300000000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "query-validator",
        "focus": -0.11,
        "gap": 1
      },
      "endBinding": {
        "elementId": "conn-manager",
        "focus": 0.11,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 889900112,
      "isDeleted": false,
      "id": "arrow-4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 889900112,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1687300000000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "auth-middleware",
        "focus": 0.11,
        "gap": 1
      },
      "endBinding": {
        "elementId": "db-config",
        "focus": -0.11,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 990011223,
      "isDeleted": false,
      "id": "arrow-5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 990011223,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1687300000000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "query-validator",
        "focus": 0.11,
        "gap": 1
      },
      "endBinding": {
        "elementId": "query-routes",
        "focus": -0.11,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 101122334,
      "isDeleted": false,
      "id": "arrow-6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 101122334,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1687300000000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "conn-manager",
        "focus": 0.11,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sql-server",
        "focus": -0.11,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 112233445,
      "isDeleted": false,
      "id": "component-group-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 190,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 20,
      "seed": 112233445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1687300000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Security Layer",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Security Layer",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 223344556,
      "isDeleted": false,
      "id": "component-group-2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285,
      "y": 190,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 20,
      "seed": 223344556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1687300000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Validation Layer",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Validation Layer",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 334455667,
      "isDeleted": false,
      "id": "component-group-3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 190,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 20,
      "seed": 334455667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1687300000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Connection Layer",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Connection Layer",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 445566778,
      "isDeleted": false,
      "id": "supporting-components",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 20,
      "seed": 445566778,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1687300000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Supporting Components",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Supporting Components",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}